FORMAT: 1A

# OCR
The OCR as a Service API is a
# Group Jobs
Job related resources of the **OCR Service API**

## Jobs Collection [/job]
### Submit a new job [POST]
+ Request (multipart/form-data; boundary=---BOUNDARY)

        -----BOUNDARY
        Content-Disposition: form-data; name="image[file]"; filename="image.jpg"
        Content-Type: image/jpeg
        Content-Transfer-Encoding: base64

        /9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
        HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
        MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAABAAEDASIA
        AhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAf/xAAUEAEAAAAAAAAAAAAAAAAAAAAA/8QAFAEB
        AAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AL+AD//Z
        -----BOUNDARY

+ Response 201 (application/json)

        {
            "_id": "507f1f77bcf86cd799439011",
            "complete": false,
            "result": null,
            "error": null
            "next": "/jobs/507f1f77bcf86cd799439011"
        }

## Job [/job/{id}]
A single Job object with all its details

+ Parameters
    + id (required, string, `507f1f77bcf86cd799439011`) ... Object `id` of the Job to perform action with. Has example value.

### Retrieve a Job [GET]
+ Response 200 (application/json)

        { 
            "_id": "507f1f77bcf86cd799439011,
            "complete": false
            "result": null,
            "error": null
        }
        
+ Response 200 (application/json)

        { 
            "_id": "507f1f77bcf86cd799439011",
            "complete": true,
            "result": "This is the text extracted from the image."
            "error": null
        }     
        
+ Response 400 (application/json)

        { 
            "_id": "507f1f77bcf86cd799439011",
            "complete": true,
            "result": null,
            "error": "Bad Request: Content type 'text/xml' not supported."
        }            
        
        